# PetFamily

./: .gitignore
backend/PetFamily.Application.Tests/: AddPetFilesServiceTests.cs  PetFamily.Application.Tests.csproj
backend/VolunteerRequest/PetFamily.VolunteerRequest.Application/: IUserRestrictionsRepository.cs  IVolunteerRequestRepository.cs  IVolunteersRequestReadDbContext.cs  Inject.cs  PetFamily.VolunteerRequest.Application.csproj
backend/VolunteerRequest/PetFamily.VolunteerRequest.Application/Commands/: CreateVolunteerRequestCommand.cs  CreateVolunteerRequestHandler.cs
backend/VolunteerRequest/PetFamily.VolunteerRequest.Infrastructure/: Inject.cs  PetFamily.VolunteerRequest.Infrastructure.csproj  UnitOfWork.cs
backend/VolunteerRequest/PetFamily.VolunteerRequest.Infrastructure/Data/: VolunteerRequestReadDbContext.cs  VolunteersRequestReadDbContext.cs  VolunteersRequestWriteDbContext.cs
backend/VolunteerRequest/PetFamily.VolunteerRequest.Infrastructure/Migrations/: 20241213180612_voluteer_request_write_initial.Designer.cs  20241213180612_voluteer_request_write_initial.cs  20241213190223_volunteers_request_write_initial.Designer.cs  20241213190223_volunteers_request_write_initial.cs  20241213193247_volunteer_request_read_initial.Designer.cs  20241213193247_volunteer_request_read_initial.cs  20241216204529_user restrictions.Designer.cs  20241216204529_user restrictions.cs  20241216204734_user restrictions dto.Designer.cs  20241216204734_user restrictions dto.cs  20241219205842_experience field added.Designer.cs  20241219205842_experience field added.cs  20241220065939_second name removed.Designer.cs  20241220065939_second name removed.cs  VolunteersRequestReadDbContextModelSnapshot.cs  VolunteersRequestWriteDbContextModelSnapshot.cs
backend/VolunteerRequest/PetFamily.VolunteerRequest.Infrastructure/Repositories/: UserRestrictionsRepository.cs  VolunteerRequestRepository.cs
backend/VolunteerRequest/PetFamily.VolunteerRequest.Presentation/: PetFamily.VolunteerRequest.Presentation.csproj
backend/VolunteerRequest/PetFamily.VolunteerRequest.Presentation/VolunteerRequest/: VolunteerRequestController.cs
backend/src/Accounts/PetFamily.Accounts.Application/: IAccountManager.cs  IAccountsReadDbContext.cs  IRefreshSessionManager.cs  ITokenProvider.cs  IVolunteerAccountManager.cs  Inject.cs  PetFamily.Accounts.Application.csproj
backend/src/PetFamily.API/: AppExtensions.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  ValuesController.cs  appsettings.json
backend/src/PetFamily.API/Contracts/: AddFilesRequest.cs  AddNewFilesToPetRequest.cs  AddPetRequest.cs  CreateVolunteerRequest.cs  DeletePhotoRequest.cs  GetAllSpeciesWithPaginationRequest.cs  GetBreedsBySpeciesIdRequest.cs  GetPetsWithPaginationRequest.cs  GetVolunteersWithPaginationRequest.cs  SetPetMainPhotoRequest.cs  UpdatePetMainInfoRequest.cs  UpdateRequisitesRequest.cs  UpdateSocialsRequest.cs
backend/src/PetFamily.API/Controllers/: FileController.cs  SpeciesController.cs  VolunteerController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.API/etc/: accounts.json
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj  VolunteerService.cs
backend/src/PetFamily.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetFamily.Application/Authorization/: ITokenProvider.cs
backend/src/PetFamily.Application/Database/: IApplicationDbContext.cs  IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Dtos/: BreedDto.cs  PetDto.cs  PetPhotoDto.cs  PetStatusDto.cs  RequisiteDto.cs  SocialDto.cs  SpeciesDto.cs  VolunteerDto.cs
backend/src/PetFamily.Application/Extensions/: QuerriesExtensions.cs  SqlExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: PagedList.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Species/: CreateSpeciesCommand.cs  CreateSpeciesHandler.cs  CreateSpeciesService.cs  ISpeciesRepository.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
backend/src/PetFamily.Domain/: Pet.cs  PetFamily.Domain.csproj  Requisite.cs  ValueObject.cs
backend/src/PetFamily.Domain/Pet/: Pet.cs  PetId.cs  PetPhoto.cs  PetStatus.cs  Position.cs  SerialNumber.cs  SpeciesBreed.cs
backend/src/PetFamily.Domain/Shared/: Address.cs  Adress.cs  Constants.cs  Entity.cs  Requisite.cs  Requisites.cs  Result.cs  ValueObjectList.cs
backend/src/PetFamily.Domain/Volunteer/: FullName.cs  ISoftDeletable.cs  Social.cs  Volunteer.cs  VolunteerDetails.cs  VolunteerId.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  ReadDbContext.cs  SqlConnectionFactory.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/BackGroundServices/: FilesCleanUpService.cs  FilesCleanerService.cs  IFilesCleanerService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SpeciesConfiguaraiton.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Extensions/: EFCoreFluentAPIExtensions.cs
backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240922051106_Initial.Designer.cs  20240922051106_Initial.cs  20240922112556_fixedConfigurations.Designer.cs  20240922112556_fixedConfigurations.cs  20240923134131_ValueObjects configuration.Designer.cs  20240923134131_ValueObjects configuration.cs  20240923192701_Fixed VO configs.Designer.cs  20240927152831_email fix.cs  (+61 more)
(+656 files in other folders)
