<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\PetFamily.Discussion.Domain\PetFamily.Discussion.Domain.csproj" />
  </ItemGroup>

</Project>
