<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.Discussion.Application\PetFamily.Discussion.Application.csproj" />
    <ProjectReference Include="..\PetFamily.Discussion.Contracts\PetFamily.Discussion.Contracts.csproj" />
  </ItemGroup>

</Project>
