<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Accounts\PetFamily.Accounts.Contracts\PetFamily.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\..\src\discussion\PetFamily.Discussion.Contracts\PetFamily.Discussion.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\PetFamily.VolunteerRequest.Domain\PetFamily.VolunteerRequest.Domain.csproj" />
  </ItemGroup>

</Project>
