<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\src\Accounts\PetFamily.Accounts.Application\PetFamily.Accounts.Application.csproj" />
    <ProjectReference Include="..\src\Accounts\PetFamily.Accounts.Domain\PetFamily.Accounts.Domain.csproj" />
    <ProjectReference Include="..\src\Accounts\PetFamily.Accounts.Infrastructure\PetFamily.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Accounts\PetFamily.Accounts.Presentation\PetFamily.Accounts.Presentation.csproj" />
    <ProjectReference Include="..\src\PetFamily.API\PetFamily.API.csproj" />
    <ProjectReference Include="..\src\Shared\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\src\Shared\PetFamily.SharedKernel\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\src\Species\PetFamily.Species.Application\PetFamily.Species.Application.csproj" />
    <ProjectReference Include="..\src\Species\PetFamily.Species.Contracts\PetFamily.Species.Contracts.csproj" />
    <ProjectReference Include="..\src\Species\PetFamily.Species.Domain\PetFamily.Species.Domain.csproj" />
    <ProjectReference Include="..\src\Species\PetFamily.Species.Infrastructure\PetFamily.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Species\PetFamily.Species.Presentation\PetFamily.Species.Presentation.csproj" />
    <ProjectReference Include="..\src\Volunteers\PetFamily.Volunteers.Application\PetFamily.Volunteers.Application.csproj" />
    <ProjectReference Include="..\src\Volunteers\PetFamily.Volunteers.Contracts\PetFamily.Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\src\Volunteers\PetFamily.Volunteers.Domain\PetFamily.Volunteers.Domain.csproj" />
    <ProjectReference Include="..\src\Volunteers\PetFamily.Volunteers.Infrastructure\PetFamily.Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Volunteers\PetFamily.Volunteers.Presentation\PetFamily.Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\tests\PetFamily.Domain.Tests\PetFamily.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
